﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using gamingsessions.DatabaseRepository.Context;

namespace gamingsessions.DatabaseRepository.Migrations
{
    [DbContext(typeof(GamingSessionsContext))]
    [Migration("20210606132102_initialMigration")]
    partial class initialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.15");

            modelBuilder.Entity("gamingsessions.Entities.Models.DataBaseRepository.Session", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("CreationDate")
                        .HasColumnType("TEXT");

                    b.Property<int?>("CreatorId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("GameName")
                        .HasColumnType("TEXT");

                    b.Property<int>("PlayerAccount")
                        .HasColumnType("INTEGER");

                    b.Property<int>("PlayerMaxAccount")
                        .HasColumnType("INTEGER");

                    b.Property<string>("SessionDate")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("CreatorId");

                    b.ToTable("Sessions");
                });

            modelBuilder.Entity("gamingsessions.Entities.Models.DataBaseRepository.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Email")
                        .HasColumnType("TEXT");

                    b.Property<string>("OAuthId")
                        .HasColumnType("TEXT");

                    b.Property<string>("UserName")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("gamingsessions.Entities.Models.DataBaseRepository.UserCrossSession", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int?>("SessionId")
                        .HasColumnType("INTEGER");

                    b.Property<int?>("UserId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("SessionId");

                    b.HasIndex("UserId");

                    b.ToTable("UsersCrossSessions");
                });

            modelBuilder.Entity("gamingsessions.Entities.Models.DataBaseRepository.Session", b =>
                {
                    b.HasOne("gamingsessions.Entities.Models.DataBaseRepository.User", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatorId");
                });

            modelBuilder.Entity("gamingsessions.Entities.Models.DataBaseRepository.UserCrossSession", b =>
                {
                    b.HasOne("gamingsessions.Entities.Models.DataBaseRepository.Session", "Session")
                        .WithMany()
                        .HasForeignKey("SessionId");

                    b.HasOne("gamingsessions.Entities.Models.DataBaseRepository.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });
#pragma warning restore 612, 618
        }
    }
}
